# talk-android-offline-architecturedroidcon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: proguard-rules.pro
demo/: build.gradle
demo-sdk/: build.gradle
demo-sdk/src/main/: AndroidManifest.xml
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/: DemoSdk.java  DemoSdkImpl.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/base/: AutoGson.java  AutoValueTypeAdapterFactory.java  DatabaseException.java  DatabaseManager.java  DemoDatabaseHelper.java  LogInterceptor.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/database/: DatabaseManager.java  DemoDatabaseHelper.java  PostDAO.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/models/: Comment.java  Post.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/models/db/: CommentDb.java  PostDb.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/repository/: DataStore.java  PostRepository.java  RepositoryException.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/server/: PostService.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/sync/: SyncService.java  SyncTask.java
demo-sdk/src/main/java/com/mobgen/droidcon/offline/sdk/utils/: AutoGson.java  AutoValueTypeAdapterFactory.java  LogInterceptor.java
demo-sdk/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mobgen/droidcon/offline/: DemoSelectorActivity.java  DemosApplication.java
demo/src/main/java/com/mobgen/droidcon/offline/base/: AutoGson.java  AutoValueTypeAdapterFactory.java  DemosApplication.java
demo/src/main/java/com/mobgen/droidcon/offline/demos/offline/: OfflinePostActivity.java  OfflinePostDetailsActivity.java
demo/src/main/java/com/mobgen/droidcon/offline/demos/online/: NewCommentDialogFragment.java  NewPostDialogFragment.java  OnlinePostActivity.java  OnlinePostDetailsActivity.java  WebServiceArticleActivity.java  WebServiceCommentActivity.java  WebServicePostActivity.java  WebServicePostDetailsActivity.java
demo/src/main/java/com/mobgen/droidcon/offline/presentation/: BasePresenter.java  BaseView.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/: PostService.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/adapters/: CommentAdapter.java  PostAdapter.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/loaders/: BaseLoader.java  CommentLoader.java  PostLoader.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/models/: Comment.java  Post.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/ui/: BaseArticleActivity.java  BasePostActivity.java  BasePostDetailsActivity.java  DemoSelectorActivity.java  NewCommentDialogFragment.java  NewPostDialogFragment.java
demo/src/main/java/com/mobgen/droidcon/offline/shared/utils/: LogInterceptor.java  NetworkMonitor.java
demo/src/main/res/layout/: activity_demo_selector.xml  activity_post_details.xml  activity_post_list.xml  adapter_comment.xml  adapter_post.xml  dialog_create_comment.xml  dialog_create_post.xml  recycler_view_reload.xml
demo/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
